<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc01.aar/e83330b03d6f80e7f47839f9e388711e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0-rc01.aar/e83330b03d6f80e7f47839f9e388711e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>