<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc01.aar/f088d17cfefd0f188d2e7f81f274a58f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc01.aar/f088d17cfefd0f188d2e7f81f274a58f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>