<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc01.aar/34c8725ed39d4ec5c4731c18c0bdd78c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc01.aar/34c8725ed39d4ec5c4731c18c0bdd78c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>