<component name="libraryTable">
  <library name="Gradle: com.huxq17.handygridview:handygridview-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/handygridview-1.1.0.aar/cc4091dda21d1dbc05bb302ee449f8ef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/handygridview-1.1.0.aar/cc4091dda21d1dbc05bb302ee449f8ef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.huxq17.handygridview/handygridview/1.1.0/ecdea68a91fa8c477ffbcca575ce5489a610ef5c/handygridview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>