<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc01.aar/e9fa5af6762f9010e395e8cc3ea0eb6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0-rc01.aar/e9fa5af6762f9010e395e8cc3ea0eb6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>